;/*++
;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
; Module Name:
;
;     pl061gpio.inx
;
; Abstract:
;     INF file for installing PL061 GPIO client driver.
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ProviderName%
DriverVer=10/28/2010,1.00.0000
CatalogFile=gpiosamples.cat
PnpLockdown=1

[SourceDisksNames]
3426=windows cd

[SourceDisksFiles]
pl061gpio.sys = 3426

[DestinationDirs]
DefaultDestDir = 12

[ControlFlags]
ExcludeFromSelect = *

;******************************************
; PL061 GPIO client driver install section
;******************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%GPIO.DeviceDesc% = GPIO_Inst,ACPI\ARMH0061

[GPIO_Inst.NT]
Copyfiles = GPIOCopyFiles

[GPIOCopyFiles]
pl061gpio.sys,,,0x100

[GPIO_Inst.NT.Services]
AddService = pl061gpio,%SPSVCINST_ASSOCSERVICE%,GPIO_Service_Inst

[GPIO_Service_Inst]
DisplayName    = %GPIO.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\pl061gpio.sys

[strings]
; localizable strings
ProviderName        = "OpenDevicePartnership"
ManufacturerName    = "OpenDevicePartnership"
GPIO.DeviceDesc     = "QEMU PL061 GPIO Client Driver"
GPIO.SvcDesc        = "QEMU PL061 GPIO Client Driver"

; non-localizable strings
SPSVCINST_TAGTOFRONT   = 0x00000003
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_IGNORE   = 0
SERVICE_ERROR_CRITICAL = 3
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000
