Windows Registry Editor Version 5.00

; Registry policy overrides for the Radxa Orion O6 Validation OS image
;
; SPDX-License-Identifier: MIT
;

; MMC policy BlockRemoteSnapins controls whether remote snap-ins can be loaded.
; Setting it to 0 allows MMC snap-ins to launch in WinVOS, which is required
; when using management tools such as DeviceManager (devmgmt.msc).

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\MMC]
"BlockRemoteSnapins"=dword:00000000

; Internet Settings zone policy 1806 controls launching applications and unsafe files.
; Setting it to 0 allows this behavior for the Local Machine zone (Zones\0), which
; WinVOS requires when trying to launch tools such as Device Manager (devmgmt.msc).

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0]
"1806"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0]
"1806"=dword:00000000
