//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Test controller device node for the QEMU "ODP socket-backed I2C
// controller".
//
// This mirrors the AML generated by the ODP-custom QEMU arm-virt
// machine. The controller exposes a single 0x1000-byte MMIO register window and a
// single level-triggered interrupt, so this driver services transfers by interrupt.
//
// For a peripheral driver to access this controller via SPB it must
// specify the ACPI device path within the I2CSerialBus macro, e.g.
// "\_SB.I2C0".
//
Device(I2C0)
{
    Name(_HID, "QEMU0001")
    Name(_UID, 1)

    Name(_CRS, ResourceTemplate()
    {
        Memory32Fixed(ReadWrite, 0x090d0000, 0x00001000)
        //
        // GSIV = irqmap[VIRT_I2C] (10) + ARM_SPI_BASE (32) = 42 (0x2A),
        // the ARM GIC shared peripheral interrupt wired to this controller
        // by the QEMU arm-virt device model / firmware (level, active-high).
        //
        Interrupt(ResourceConsumer, Level, ActiveHigh, Exclusive) { 0x2A }
    })
}